<!DOCTYPE html>
<html lang="en" ng-app="Boilerplate">

<title>
High Noon
</title>
<head>

  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-animate.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-aria.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-messages.min.js"></script>



  <script src="//cdnjs.cloudflare.com/ajax/libs/angular-material-icons/0.7.0/angular-material-icons.min.js"></script> 



  <!-- Angular Material CSS and code. -->
  <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0-rc2/angular-material.min.css">
  <script src="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0-rc2/angular-material.min.js"></script>



  <!--

  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.0/angular.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.0/angular-cookies.js"></script>
-->
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0rc1/angular-route.min.js"></script>







<!-- Socket.io client -->
<script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>


<!-- Local Project Files -->

<script src="www/js/app.js"></script>
<script src="www/js/controllers/main.js"></script>

<style>

@font-face { font-family: OVERWATCH; src: url('Assets/big_noodle_titling_oblique.ttf'); } 
@font-face { font-family: HEAVY; src: url('Assets/SFArborcrestHeavy.ttf'); } 
@font-face { font-family: LIGHT; src: url('Assets/SFArborcrestLight.ttf'); } 

h1 {
    font-family: OVERWATCH;
    font-size:600%;
}

h2 {
    font-family: OVERWATCH;
    font-size:180%;
}

h3 {
    font-family: OVERWATCH;
    font-size:150%;
}

p3 {
    font-family: OVERWATCH;
    font-size:120%;
}

h {
    font-family: HEAVY;
    font-size:530%;
    display:inline;
}

l {
    font-family: LIGHT;
    font-size:530%;
    display:inline;
}

text {
  margin-left:1.2%;
}

}


</style>

</head>
<body ng-style="{'background':'white'}">


<div ng-style="{'background':'white'}" ng-view="">              
</div>

</body>
</html>
